.table {
  .tableRrow {
    background: var(--background-primary-color);
  }
  .rangConfig {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  :global {
    .ant-table-expanded-row-fixed,
    .ant-empty-normal {
      background: var(--background-primary-color);
    }
    .ant-spin-container {
      padding-bottom: 40px;
    }
    .ant-table-tbody > tr.ant-table-row-selected > td {
      background: var(--background-primary-color);
    }
    .ant-table-row,
    .ant-table-thead {
      .ant-table-cell:first-child {
        border-left: 1px solid var(--odc-border-color);
      }
      .ant-table-cell {
        border-right: 1px solid var(--odc-border-color);
        border-bottom: 1px solid var(--odc-border-color);
        &.ant-table-selection-column {
          line-height: inherit;
        }
      }
    }
    .ant-table-thead {
      .ant-table-cell {
        border-top: 1px solid var(--odc-border-color);
      }
    }
  }
}

.suffix:global(.ant-tag) {
  padding: 0 11px;
  line-height: 27px;
}

.noMarginBottom {
  margin-bottom: 0;
}

.testBlock {
  margin-top: 4px;
  :global {
    .ant-space-item,
    .ant-typography {
      line-height: 14px;
    }
  }
}

.table {
  :global {
    .ant-table-tbody {
      background: #fff;
      .ant-table-cell {
        line-height: 0;
      }
    }
  }
}

.configDrawer {
  :global {
    .ant-drawer-body {
      padding: 16px;
    }
  }
}
