.main:global(.ant-collapse) {
  :global {
    .ant-collapse-item {
      .ant-collapse-header {
        padding: 0px;
        padding-top: 8px;
      }
      .ant-collapse-content-box {
        padding: 12px 0;
        .ant-tabs-nav {
          margin-bottom: 4px;
        }
      }
    }
  }
}
