.extra {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 28px;
  .groupTitle {
    font-weight: 500;
    font-size: 12px;
    padding: 0px 12px;
    font-weight: 500;
    color: var(--code-normal-color);
    line-height: 20px;
  }
}
