.container {
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
}
.editor {
  width: 100%;
  height: 100%;
}

.diffEditor {
  :global {
    .monaco-editor {
      .margin,
      .monaco-editor-background {
        background: var(--background-tertraiy-color);
      }
    }
  }
}
